{
  "name": "vue-manage-system",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "babel-polyfill": "^6.26.0",
    "cssnano": "^4.1.10",
    "echarts": "^4.9.0",
    "element-ui": "^2.11.0",
    "file-saver": "^2.0.5",
    "js-md5": "^0.7.3",
    "mavon-editor": "^2.10.0",
    "mockjs": "^1.1.0",
    "nested-json-to-table": "^1.0.6",
    "postcss-aspect-ratio-mini": "^1.1.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-viewport-units": "^0.1.6",
    "postcss-write-svg": "^3.0.1",
    "vue": "^2.6.10",
    "vue-cli": "^2.9.6",
    "vue-cropperjs": "^3.0.0",
    "vue-i18n": "^8.10.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.3",
    "vue-schart": "^2.0.0",
    "vuedraggable": "^2.17.0",
    "vuex": "^3.5.1",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "cssnano-preset-advanced": "^4.0.7",
    "echarts": "^4.9.0",
    "less": "^4.1.2",
    "less-loader": "^7.3.0",
    "postcss-pxtorem": "^5.1.1",
    "px2rem-loader": "^0.1.9",
    "vue-template-compiler": "^2.6.10"
  }
}
